{
  "name": "anteater-pathway-web",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "engines": {
    "node": ">=16.18.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "dependencies": {
    "@chakra-ui/icon": "^3.0.14",
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "classnames": "^2.3.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "framer-motion": "^7.6.12",
    "immer": "^9.0.17",
    "next": "13.0.5",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.7.0",
    "typescript": "4.9.3",
    "use-immer": "^0.8.1"
  },
  "devDependencies": {
    "prettier": "^2.8.0",
    "sass": "^1.56.1"
  }
}
