{
  "name": "anteater-pathway-web",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "engines": {
    "node": ">=16.18.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "dependencies": {
    "@chakra-ui/icon": "^3.0.14",
    "@chakra-ui/react": "^2.4.6",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-spring/web": "^9.6.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.3.3",
    "classnames": "^2.3.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "firebase": "^9.15.0",
    "framer-motion": "^7.6.12",
    "fuse.js": "^6.6.2",
    "immer": "^9.0.17",
    "nanoid": "^4.0.0",
    "next": "13.0.5",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.43.1",
    "react-select": "^5.7.0",
    "serialize-javascript": "^6.0.1",
    "typescript": "4.9.3",
    "use-immer": "^0.8.1",
    "use-interval": "^1.4.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.7",
    "@types/serialize-javascript": "^5.0.2",
    "@types/uuid": "^9.0.0",
    "prettier": "^2.8.0",
    "sass": "^1.56.1"
  }
}
